apiVersion: v1
kind: ConfigMap
metadata:
  name: kubenews-config
data:
  DB_DATABASE: "kubenews"
  DB_USERNAME: "kubenews"
  DB_PASSWORD: "Kube123456"
  DB_HOST: "postgresql"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-config
data:
  POSTGRES_USER: "kubenews"
  POSTGRES_PASSWORD: "Kube123456"
  POSTGRES_DB: "kubenews"

